<div class="container view">
  <div class="row">
    <section class="col s12 m3 l3 bio">
      <div class="bio__img-container">
        <%= img_tag(@user.img, class: "responsive-img bio__img") %>
      </div>
      <h3 class="bio__name">
        <%= @user.name %>
      </h3>
      <p class="bio__description">
        <%= @user.description %>
      </p>
    </section>
    <section class="col s12 m9 l9 showcase">
      <div class="row">
        <div class="col s12">
          <ul class="tabs tabs-fixed-width">
            <li class="tab">
              <a href="#user-overview" class="active">Overview</a>
            </li>
            <li class="tab blue-darken-4-text">
              <a href="#user-stories">Stories</a>
            </li>
            <li class="tab">
              <a href="#user-followers">Followers</a>
            </li>
            <li class="tab">
              <a href="#user-following">Following</a>
            </li>
          </ul>
        </div>

        <div class="col s12 showcase__content" id="user-overview">
          Overview
        </div>
        <div class="col s12 showcase__content" id="user-stories">
          Stories
        </div>
        <div class="col s12 showcase__content" id="user-followers">
          Followers
        </div>
        <div class="col s12 showcase__content" id="user-following">
          Following
        </div>
      </div>
    </section>

  </div>
</div>